<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto</title>
</head>
<body style="background-color:rgb(251, 221, 184);">
    <center>
        <em style="color:rgb(139, 87, 95); text-shadow: 2px 2px 3px #090908; font-size: 50px;"> Este es el formato de texto</em>
    </center>
    <div>
        <center>
            <div style="background-image: url(img/fondo1.jpg)">
            <table>
                <tr>
                    <br><br>
                  <td><li><a style="font-family:Cream Cake; 
                    color: black; font-size: 30px;" href="texto.html" target="_blank; ">Formato de texto</a></li></td>
                  <td><li><a style="font-family:Cream Cake; 
                    color: black; font-size: 30px;" href="imagenes.html" target="_blank">Imagenes </a></li></td>
                 <!--a href="ftexto.html" target="_blank">Formato de texto</a--> 
                </tr>
                <tr>
                    <td><li><a style="font-family:Cream Cake; 
                        color: black; font-size: 30px;" href="tablas.html" target="_blank">Tablas</a></li></td>
                    <td><li><a style="font-family:Cream Cake; 
                    color: black; font-size: 30px;" href="listas.html" target="_blank">Listas</a></li></td>
                    
                </tr>
                <tr>
                    <td><li><a style="font-family:Cream Cake; 
                        color: black; font-size: 30px;" href="formularios.html" target="_blank">Formularios </a></li></td>
                    <td><li><a style="font-family:Cream Cake; 
                            color: black; font-size: 30px;" href="media.html" target="_blank">Media</a></li></td>
                </tr>
                
              </table>
              <br><br>
            
        </center>
        <br><br>
        <div style="background-color: rgb(246, 158, 173); text-align: center">
            <a href="#seccion1">Párrafo</a>&nbsp;&nbsp;
            <a href="#seccion2">Titulo</a>&nbsp;&nbsp;
            <a href="#seccion3">Hiperbinculos</a>&nbsp;&nbsp;
            <a href="#seccion4">Estilo</a>&nbsp;&nbsp;
            <a href="#seccion5">Formato</a>&nbsp;&nbsp;
          </div>   
            
    </div>
    <br><br>
    <!--div style="background-color:rgb(249, 178, 190);">Para el formato de texto
         utilizamos &lt;p&gt; Aqui va el texto &lt;/p&gt;</p>
        <p> Podemos utilizar stilos de html para darle un cierto diseño
             a nuestros parrafos de texto por ejemplo &lt;p&gt;</p>
    
    </div-->
    <div style="background-color: rgb(249, 178,190); text-align: center">
        <h1 style="font-family:Segoe Script;">Párrafos</h1>
    </div>
      <div>
        <section id="seccion1">
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Párrafos HTML</h1>
            <p style="text-align: justify; font-size: larger">
            El elemento HTML define un párrafo. Un párrafo siempre comienza en una
            nueva línea y los navegadores agregan automáticamente un espacio en
            blanco (un margen) antes y después de un párrafo.
            </p>
    
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Pantalla HTML</h1>
            <p style="text-align: justify; font-size: larger">
            No puede estar seguro de cómo se mostrará HTML. Las pantallas grandes o
            pequeñas y las ventanas redimensionadas crearán resultados diferentes.
            Con HTML, no puede cambiar la visualización agregando espacios
            adicionales o líneas adicionales en su código HTML.
            </p>
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Reglas horizontales HTML</h1>
            <p style="text-align: center; font-size: larger">
            La etiqueta "hr" define una ruptura temática en una página HTML y, con
            mayor frecuencia, se muestra como una regla horizontal.
            </p>
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;"> Saltos de línea HTML </h1>
            <p style="text-align: center; font-size: larger">
            El elemento HTML "br" define un salto de línea.
            </p>
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Párrafos mostrados como código</h1>
            <pre><code>&lt;p&gt; Aqui iría un parrafo de cualquier texto que quieras, por ejemplo la 
                narración de la bibliografía de   Benito Júares &lt;/p&gt;</code>
            </pre>
            <hr />
            <pre>
            <code>
            &lt;p&gt;
            Aqui iría un parrafo de cualquier texto que quieras, por ejemplo la 
            narración de la bibliografía de   Benito Júares
            &lt;/p&gt;
            </code>
            </pre>
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Parrafos mostrandose normalmente</h1>
            <p>
            Aqui iría un parrafo de cualquier texto que quieras, por ejemplo la 
            narración de la bibliografía de   Benito Júares
            </p>
        </div>
    </section>

    <section id="seccion2">
        <div style="background-color: rgb(249, 178,190); text-align: center">
            <h1 style="font-family:Segoe Script;">Titulos</h1>
        </div>
        <div>
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Títulos en HTML</h1>
            <p style="text-align: justify; font-size: larger">
            Los encabezados HTML se definen con las etiquetas "h1" a "h6".
            "h1"define el encabezado más importante. "h6" define el encabezado menos
            importante.
            </p>
            <h2 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Ejemplos</h2>
            <center>
            <h1>Título 1</h1>
            <h2>Título 2</h2>
            <h3>Título 3</h3>
            <h4>Título 4</h4>
            <h5>Título 5</h5>
            <h6>Título 6</h6>
            </center>
    
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Los encabezados son importantes</h1>
            <p style="text-align: justify; font-size: larger">
            Los motores de búsqueda utilizan los encabezados para indexar la
            estructura y el contenido de sus páginas web. Los usuarios a menudo
            hojean una página por sus títulos. Es importante utilizar encabezados
            para mostrar la estructura del documento. "h1" los encabezados deben
            usarse para los encabezados principales, seguidos de "h2" los
            encabezados, luego los menos importantes "h3", y así sucesivamente.
            </p>
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Encabezados más grandes</h1>
            <p style="text-align: center; font-size: larger">
            Cada encabezado HTML tiene un tamaño predeterminado. Sin embargo, puede
            especificar el tamaño de cualquier encabezado con el styleatributo,
            utilizando la font-sizepropiedad CSS:
            </p>
            <h2 style="text-align: center">Ejemplos</h2>
            <center>
            <h1 style="font-size: 60px">Título 1</h1>
            </center>
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;"">Títulos mostrados como código</h1>
            <center>
            <pre>
                <code>
            &lt;center&gt; &lt;h1&gt;Título 1&lt;/h1&gt; &lt;h2&gt;Título
            2&lt;/h2&gt; &lt;h3&gt;Título 3&lt;/h3&gt; &lt;h4&gt;Título 4&lt;/h4&gt;
            &lt;h5&gt;Título 5&lt;/h5&gt; &lt;h6&gt;Título 6&lt;/h6&gt;
            &lt;/center&gt;
                </code>
            </pre>
            </center>
        </div>
    </section>
    <section id="seccion3">

        <div style="background-color: rgb(249, 178,190); text-align: center">
            <h1 style="font-family:Segoe Script;">Hiperbinculos</h1>
        </div>
        <div>
        <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">
            Enlaces HTML
        </h1>
        <p style="text-align: center; font-size: larger">
            La etiqueta html "a" define a un  hipervínculo.
        </p>
        <h2 style="text-align: center">Ejemplo:</h2>
        <center><a href="url" target="_blank">Palabra</a></center>
        <p style="text-align: justify; font-size: larger">
            El atributo más importante del "a" elemento es el hrefatributo, que
            indica el destino del enlace. El texto del enlace es la parte que será
            visible para el lector. Al hacer clic en el texto del enlace, se enviará
            al lector a la dirección URL especificada.
        </p>
        <h2 style="text-align: center">Ejemplo:</h2>
        <center>
            <a href="https://www.pinterest.com.mx/pin/869405903046103700/" target="_blank"
            >mira esto!</a>
            <h2 style="text-align: center; color:palevioletred;">En código sería</h2>
            <pre>
                <code>
            &lt;a&gt; href="https://www.pinterest.com.mx/pin/869405903046103700/" target="_blank"
            >mira esto!</a>
            &lt;/a&gt;
            </code>
            </pre>
        
    </section>
    <section id="seccion4">
        <div style="background-color: rgb(249, 178,190); text-align: center">
                <h1 style="font-family:Segoe Script;">Estilos</h1>
        </div>
        <div >
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">Color de texto</h1>
            <p style="text-align: justify; font-size: larger">
                La propiedad CSS colordefine el color del texto de un elemento HTML:
            </p>
            <h2 style="text-align: center">Ejemplos</h2>
            <h1 style="color: blue; text-align: center">Este es un título</h1>
            <p style="color: red; text-align: center">Este es un párrafo.</p>
            <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;">
                Tamaño del texto
            </h1>  
            <p style="text-align: center; font-size: larger">
                La propiedad CSS font-size define el tamaño del texto para un elemento
                HTML:
            </p>
            <h2 style="text-align: center">Ejemplos</h2>
            <h1 style="font-size: 300%; text-align: center">Este es un título (h1).</h1>
            <p style="font-size: 160%; text-align: center">Este es un párrafo (p).</p>
            <h2 style="text-align: center">Ejemplos</h2>
            <p style="text-align: center; font-size: larger">
                La propiedad CSS text-aligndefine la alineación horizontal del texto
                para un elemento HTML:
            </p>
            <h2 style="text-align: center">Ejemplos</h2>
            <center>
                <h1 style="text-align: center">Título centrado (h1 center).</h1>
                <p style="text-align: center">Párrafo centrado (p center).</p>
            </center>
            <h1> Estilo mostrado como código</h1>
            <pre><code>&lt;p&gt;       &lt;h1 style="font-size: 300%; text-align: center"&gt;Este es un título&lt;/h1&gt;
                &lt;p style="font-size: 160%; text-align: center"&gt;Este es un párrafo.&lt;/p&gt; &lt;/p&gt;</code>
                </pre>
            <pre>
                    <code>
                &lt;p&gt;
                &lt;h1 style="color: blue; text-align: center">Este es un título&lt;/h1&gt;
                &lt;p style="color: red; text-align: center"&gt;Este es un párrafo.&lt;/p&gt;
                &lt;/p&gt;
                </code>
                </pre>
            </div>
        </section>

        <div style="background-color: rgb(249, 178,190); text-align: center">
            <h1 style="font-family:Segoe Script;">Formato</h1>
        </div>
        <section id="seccion5">
            <div>
                <h1 style="text-align: center;font-family: Comic Sans MS; color: palevioletred;" >Comandos</h1>
                <p style="text-align: center; font-size: larger">
                El comando &lt;i&gt; sirve para poner itálica cualquier texto, ya sea
                párrafo o títulos, incluso palabras en específico de un párrafo.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;b&gt; sirve para poner en negritas una palabra en
                específico de cualquier texto, sea párrafo o un título.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;strong&gt; sirve para poner o mostrar un texto importante
                de un párrafo o título.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;em&gt; sirve para enfatizar un texto de un párrafo o
                título.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;mark&gt; sirve para poner o mostrar un texto marcado de
                un párrafo o título.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;small&gt; sirve para poner o mostrar un texto más pequeño
                de un párrafo o título.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;del&gt; sirve para poner o mostrar un texto eliminado de
                un párrafo o título.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;ins&gt; sirve para poner o mostrar un texto insertado de
                un párrafo o título.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;sub&gt; sirve para poner o mostrar un texto en subíndice
                de un título.
                </p>
                <p style="text-align: center; font-size: larger">
                El comando &lt;sup&gt; sirve para poner o mostrar un texto en
                superíndice de un título.
                </p>
             </div>
        </section>
    </div>
</body>
</html>